<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three.js App</title>
  </head>
  <body>
    <canvas id="webgl"></canvas>
    <div class="menu">
      <h3>Click to play</h3>
      <p>
        Fire: LEFT MOUSE <br>
        Reload: R
      </p>
    </div>
    <div class="alert">
      <div class="R">R</div>
      <div class="text">No ammo<br>Reload</div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
